REACT_APP_ICON_NAMES_API=https://raw.githubusercontent.com/google/material-design-icons/master/font/MaterialIcons-Regular.codepoints
#This is a pratice project, otherwise this file should have been added to gitignore
